spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/x1facili_helpdesk_db
spring.datasource.username=x1facili_helpdesk_dba
spring.datasource.password=23094042Jr

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000
